{
    "name": "PieceBook.Spike.Editor",
    "rootNamespace": "PieceBook.Spike.Editor",
    "references": [
        "PieceBook.Core",
        "PieceBook.DrawingEngine",
        "PieceBook.Spike"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
