{
    "name": "PieceBook.UI",
    "rootNamespace": "PieceBook.UI",
    "references": [
        "PieceBook.Core",
        "PieceBook.DrawingEngine",
        "PieceBook.Lessons",
        "PieceBook.MetaGame"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
